.intro {
  @include flex-align(center);
  width: calc(100% + 200px);
  min-height: 600px;
  margin-left: -100px;
  padding-left: 100px;
  background: url("../../../assets/images/first-screen-bg.jpg") no-repeat center / 100%;
  background-size: cover;

  @include media-mobile {
    min-height: 500px;
    width: calc(100% + 40px);
    margin-left: -20px;
    padding-left: 20px;
  }

  &-inner {
    max-width: 610px;

    @include media-mobile {
      max-width: 80%;
    }
  }

  &-title {
    margin-bottom: 20px;
    font-size: 50px;
    color: $white;

    @include media-mobile {
      margin-bottom: 10px;
      font-size: 36px;
    }
  }

  &-desc {
    font-size: 20px;

    @include media-mobile {
      font-size: 16px;
    }
  }
}

.whatWeDo {
  margin-bottom: 150px;
  margin-top: 100px;

  @include media-mobile {
    margin-bottom: 75px;
    margin-top: 50px;
  }

  &-list {
    @include flex-justify(space-between);
    gap: 50px;
    padding-top: 58px;

    @include media-mobile {
      flex-direction: column;
      align-items: flex-start;
      gap: 44px;
      padding-top: 40px;
    }
  }
}

.about {
  display: flex;
  margin-bottom: 100px;

  @include media-mobile {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50px;
  }

  &-image {
    max-width: 585px;
    width: 100%;
    max-height: 327px;
    margin-right: 60px;

    @include media-mobile {
      margin-right: 0;
      margin-bottom: 20px;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  p {
    max-width: 754px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}